<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

    .hour-hand {
      width: 40%;
      background-color: red;
      margin-left: 10%;
    }

    .min-hand {
      width: 45%;
      background-color: green;
      margin-left: 5%;
    }

    .second-hand {
      width: 50%;
      background-color: blue;
    }
  </style>

  <script>
    /*
    1. 时间换算成二维角度，一个格子多少度，360/60 = 6deg
    2. 秒针转一圈，分针进一位，秒针转60圈，时针进一位
    3. 如何让指针围着中心点转动
    */

    // 转动指针
    const transformElByClassName = (className, deg) => {
      let el = document.body.querySelector(className);
      if(!el) return;
      el.style.transform = `rotate(${deg + 90}deg)`; // 90是从12点钟起步

    }
    const init = () => {
      let now = new Date(Date.now())
      let hour = now.getHours();// 24小时制
      let min = now.getMinutes();//60分钟制
      let second = now.getSeconds();//60秒钟制
      transformElByClassName('.hour-hand', hour * (360 / 12) + (min / 60) * 30);
      transformElByClassName('.min-hand', min * (360 / 60) + (second / 60) * 6);
      transformElByClassName('.second-hand', second * (360 / 60));
      setInterval(() => {
        second++;
        transformElByClassName('.second-hand', second * (360 / 60));
        if(second >= 60) {
          min++;
          transformElByClassName('.min-hand', min * (360 / 60) + (second / 60) * 6);
          second = second - 60;
        }
        if(min >= 60) {
          hour++;
          transformElByClassName('.hour-hand', hour * (360 / 12) + (min / 60) * 30);
          min = min - 60;
        }
      }, 1000);
    }
    init()

  </script>
</body>

</html>